# SkyComponentization

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/proguard/: proguard-default.pro  proguard-tinker.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/sky/componentization/: MyApplication.java
component_common/: .gitignore  build.gradle  gradle.properties
component_common/src/main/: AndroidManifest.xml
component_common/src/main/java/sky/common/: CommonApplication.java  SkyConstents.java
component_common/src/main/java/sky/common/display/: CheckDisplay.java
component_common/src/main/java/sky/common/glide/: MyAppGlideModule.java  OkHttpGlideModule.java
component_common/src/main/res/values/: strings.xml
home/src/main/: AndroidManifest.xml
module_main/: build.gradle  gradle.properties
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/sky/main/: MainActivity.java  MainBiz.java
module_main/src/main/module/: AndroidManifest.xml
module_main/src/main/res/layout/: activity_main.xml
module_main/src/main/res/values/: strings.xml
module_oder/: build.gradle  gradle.properties
module_oder/maven/: gradle-mvn-push.gradle
module_oder/src/main/: AndroidManifest.xml
module_oder/src/main/java/sky/oder/: OderActivity.java  OderBiz.java
module_oder/src/main/java/sky/oder/adapter/: OderAdapter.java
module_oder/src/main/java/sky/oder/http/: GithubHttp.java
module_oder/src/main/module/: AndroidManifest.xml
module_oder/src/main/res/layout/: activity_oder.xml
module_oder/src/main/res/values/: strings.xml
module_user/: .gitignore  build.gradle  gradle.properties
module_user/src/main/: AndroidManifest.xml
module_user/src/main/java/sky/user/: CheckBiz.java  LoginActivity.java  LoginBiz.java  SchemeFilterActivity.java  UserActivity.java  UserBiz.java
module_user/src/main/java/sky/user/interceptor/: LoginIntereptor.java
module_user/src/main/java/sky/user/model/: UserModel.java
module_user/src/main/module/: AndroidManifest.xml
module_user/src/main/res/layout/: activity_login.xml  activity_user.xml
module_user/src/main/res/values/: strings.xml
