apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'jincan'
            keyPassword 'jincan'
            storeFile file('keystore/key.jks')
            storePassword 'jincan'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "sky.componentization"

        minSdkVersion rootProject.ext.minSdkVersion

        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode

        versionName rootProject.ext.versionName

        multiDexEnabled true

        multiDexKeepProguard file("proguard/proguard-main_multi_dex.pro")

    }


    buildTypes {
        release {

            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //Proguard
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名
            signingConfig signingConfigs.release

        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //是否zip对齐
            zipAlignEnabled false
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false

        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    if (isModule.toBoolean()) {
        compile project(':component_common')
    } else {
        compile project(':module_main')
        compile project(':module_oder')
        compile project(':module_user')
    }

}
