apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            keyAlias 'jincan'
            keyPassword 'jincan'
            storeFile file('app/keystore/key.jks')
            storePassword 'jincan'
        }
    }

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "sky.main"

        minSdkVersion rootProject.ext.minSdkVersion

        targetSdkVersion rootProject.ext.targetSdkVersion

        versionCode rootProject.ext.versionCode

        versionName rootProject.ext.versionName

        multiDexEnabled true

        multiDexKeepProguard file("proguard/proguard-main_multi_dex.pro")

    }


    buildTypes {
        release {

            //是否zip对齐
            zipAlignEnabled true
            // 缩减resource文件
            shrinkResources true
            //签名
            signingConfig signingConfigs.release
            //Proguard
            minifyEnabled true
            //混淆文件
            proguardFile getDefaultProguardFile('proguard-android.txt')
            proguardFile("proguard/proguard-default.pro")
            proguardFile("proguard/proguard-arouter.pro")
            proguardFile("proguard/proguard-sky.pro")
            proguardFile("proguard/proguard-butterknife.pro")
            proguardFile("proguard/proguard-commons-io.pro")
            proguardFile("proguard/proguard-getui.pro")
            proguardFile("proguard/proguard-glide.pro")
            proguardFile("proguard/proguard-greendao.pro")
            proguardFile("proguard/proguard-growingio.pro")
            proguardFile("proguard/proguard-gson.pro")
            proguardFile("proguard/proguard-guava.pro")
            proguardFile("proguard/proguard-jodatime.pro")
            proguardFile("proguard/proguard-nineoldandroids.pro")
            proguardFile("proguard/proguard-okhttp3.pro")
            proguardFile("proguard/proguard-okio.pro")
            proguardFile("proguard/proguard-pinyin.pro")
            proguardFile("proguard/proguard-retrofit2.pro")
            proguardFile("proguard/proguard-support-v7.pro")
            proguardFile("proguard/proguard-umeng.pro")
            proguardFile("proguard/proguard-weibo.pro")
            proguardFile("proguard/proguard-baidu.pro")

            buildConfigField("int", "isDebug", "0")

        }

        debug {
            //给applicationId添加后缀“.debug”
            applicationIdSuffix ".debug"
            //是否zip对齐
            zipAlignEnabled false
            // 缩减resource文件
            shrinkResources false
            //Proguard
            minifyEnabled false

            buildConfigField("int", "isDebug", "1")

        }
    }
}
configurations.all {
    // Check for updates every build
    resolutionStrategy.cacheChangingModulesFor 24, 'hours'
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:multidex:1.0.1'
    if (isModule.toBoolean()) {
        compile project(':component_common')
        //本地maven私库 测试
//        compile "com.sky:cpt-common:$rootProject.commonVersion"
    } else {
        compile project(':module_main')
        compile project(':module_oder')
        compile project(':module_user')

        //本地maven私库 测试
//        compile "com.sky:module-main:$rootProject.commonVersion"
//        compile "com.sky:module-order:$rootProject.commonVersion"
//        compile "com.sky:module-user:$rootProject.commonVersion"
    }

}
