apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.jincanshen:sky:$rootProject.skyVersion"
    //router
    compile "com.alibaba:arouter-api:$rootProject.routerVersion"
    // retrofit2 - gson
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
}

apply from: rootProject.file('component_common/maven/gradle-mvn-push.gradle')//本地库打包