apply plugin: 'sky.module.plugin'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    // retrofit2 - gson
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'
}

apply from: rootProject.file('component_common/maven/gradle-mvn-push.gradle')//本地库打包