POM_NAME=ModuleUser
POM_ARTIFACT_ID=module-user
POM_PACKAGING=aar

# nexus服务器登陆时候的用户名/密码
USERNAME=admin
PASSWORD=admin123

VERSION_NAME=1.0.0-SNAPSHOT
GROUP=com.sky
POM_DESCRIPTION=user module
POM_URL=https\://github.com/skyJinc/sky
POM_SCM_URL=https\://github.com/skyJinc/sky
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=sky
POM_DEVELOPER_NAME=sky
POM_SCM_DEV_CONNECTION=null
POM_SCM_CONNECTION=null
POM_LICENCE_NAME=null
POM_LICENCE_URL=null